<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Slideshow</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/css/bootstrap.min.css">
  <style>
    .fullscreen {
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      z-index: 9999;
      background-color: rgba(0, 0, 0, 0); /* Transparent background */
      display: flex;
      align-items: center;
      justify-content: center;
    }

    #slide {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 1;
      transition: opacity 1s ease-in-out;
    }

    .fade-out {
      opacity: 0;
    }
  </style>
</head>
<body>
  <div id="slideshow" class="fullscreen">
    <img id="slide" class="img-fluid">
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/js/bootstrap.bundle.min.js"></script>
  <script>
    $(document).ready(function() {
      var images = [
        "img/jpg/slide_01.jpg",
        "img/jpg/slide_02.jpg",
        "img/jpg/slide_03.jpg",
        // Add more image paths here up to slide_20.jpg
        //"img/slide_20.jpg"
      ];
      var index = 0;
      var slideElement = document.getElementById("slide");

      function startSlideshow() {
        setInterval(nextSlide, 10000); // Change slide every 10 seconds
      }

      function nextSlide() {
        index = (index + 1) % images.length;
        var newImage = document.createElement("img");
        newImage.src = images[index];
        newImage.classList.add("img-fluid");
        newImage.classList.add("fade-out");
        slideElement.parentNode.appendChild(newImage);

        setTimeout(function() {
          newImage.classList.remove("fade-out");
          slideElement.parentNode.removeChild(slideElement);
          slideElement = newImage;
        }, 1000);
      }

      startSlideshow();
    });
  </script>
</body>
</html>

